<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pectin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-Uk-NVB">
                                <rect key="frame" x="197" y="317" width="206" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="IvB-j4-4Zy"/>
                                    <constraint firstAttribute="height" constant="73" id="YYV-AI-Gdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Instrument. Anytime. Anywhere." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-AF-UoQ">
                                <rect key="frame" x="158" y="398" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="DFN-si-Hbe"/>
                                    <constraint firstAttribute="height" constant="21" id="g6m-Ux-g9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-YR-zU1">
                                <rect key="frame" x="180" y="181" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SqN-cV-79j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1971986446" green="0.53271236349999995" blue="0.83324039350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QqM-AF-UoQ" secondAttribute="bottom" constant="181" id="3ar-YE-CuV"/>
                            <constraint firstItem="q8z-Uk-NVB" firstAttribute="top" secondItem="4dP-YR-zU1" secondAttribute="bottom" constant="8" symbolic="YES" id="CfW-VP-Yza"/>
                            <constraint firstItem="4dP-YR-zU1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="161" id="JX2-9j-rv7"/>
                            <constraint firstItem="4dP-YR-zU1" firstAttribute="centerX" secondItem="q8z-Uk-NVB" secondAttribute="centerX" id="OdZ-gR-LpX"/>
                            <constraint firstItem="4dP-YR-zU1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QDf-WV-ICh"/>
                            <constraint firstItem="QqM-AF-UoQ" firstAttribute="top" secondItem="q8z-Uk-NVB" secondAttribute="bottom" constant="8" symbolic="YES" id="RSL-uT-8TD"/>
                            <constraint firstItem="q8z-Uk-NVB" firstAttribute="centerX" secondItem="QqM-AF-UoQ" secondAttribute="centerX" id="qUl-S3-11T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon.png" width="196" height="196"/>
    </resources>
</document>
